<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10"/>
  </framework>
  
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- This represents the model of the robot in order to set up the model -->
  <!-- *************** -->
  <controllers>
 
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.0"/>
      </actuators>
      <sensors>
        <footbot_light implementation="rot_z_only" show_rays="false" noise_level="0.0" />
      </sensors>
      <params script="controller.lua" />
    </lua_controller>

  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4, 4, 1" center="0,0,0.5" positional_grid_size="8,8,1">
    <!-- These boxes creates the boundaries of the arena: an arena bounded by four walls -->
    <box id="bn" size="0.1, 4, 0.2" movable="false">
      <body position="1.9, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 4, 0.2" movable="false">
      <!-- x, y, z -->
      <body position="-1.9,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0,-1.9,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0,1.9,0" orientation="0,0,0" />
    </box>
 
    <!-- Insert a light source in the arena -->
    <light id="first_light"
           position="-1,-1,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="1"
           medium="leds"/>
 
    <!-- Insert a second light source in the arena -->
    <light id="second_light"
           position="1,1,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="1"
           medium="leds"/>

    <!-- Place the robot -->
    <distribute>
      <position method="uniform" min="-1.9,-1.9,0" max="1.9,1.9,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute>
  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="false">
		<camera>
      <placements>
        <placement index="0" position="6.54513,0.0551442,10.4779" look_at="5.99447,0.0551442,9.64321" up="-0.834728,-2.16769e-15,0.550663" lens_focal_length="65" />
        <placement index="1" position="-2.0767,0.015,2.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20" />
        <placement index="2" position="1,0,7" look_at="0,0,0" lens_focal_length="40" />
        <placement index="3" position="2,3,2" look_at="0,1,0" /> 
      </placements>
		</camera>
    </qt-opengl>
  </visualization>
 
</argos-configuration>
